# ansible/inventory.ini
# =====================
# File di inventario per Ansible.
# Definisce i nodi del cluster e le loro variabili.

# Gruppo per il NODO MASTER
# NOTA: Rinominato da [k8s-master] a [masters] per evitare conflitti di nomi.
[masters]
k8s-master ansible_host=192.168.56.11

# Gruppo per i NODI WORKER
[k8s-workers]
k8s-worker-1 ansible_host=192.168.56.12
k8s-worker-2 ansible_host=192.168.56.13
k8s-worker-3 ansible_host=192.168.56.14

# Variabili globali valide per tutti gli host
[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'