[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
# Evita problemi di known_hosts/host key mismatch quando le VM vengono ricreate
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[masters]
kube-master ansible_host=192.168.56.11

[workers]
kube-worker-1 ansible_host=192.168.56.12
kube-worker-2 ansible_host=192.168.56.13
kube-worker-3 ansible_host=192.168.56.14
