[masters]
master ansible_host=192.168.56.10 ansible_ssh_private_key_file=/home/vagrant/.ssh/master_key

[workers]
worker ansible_host=192.168.56.11 ansible_ssh_private_key_file=/home/vagrant/.ssh/worker_key

[edges]
edge ansible_host=192.168.56.12 ansible_ssh_private_key_file=/home/vagrant/.ssh/edge_key

[ansible]
ansible ansible_host=192.168.56.13 ansible_connection=local
