[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
# Evita problemi di known_hosts/host key mismatch quando le VM vengono ricreate
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[masters]
kube-master ansible_host=192.168.56.11

[workers]
kube-worker ansible_host=192.168.56.12

[edge_nodes]
kubeedge-edge ansible_host=192.168.56.13

[k8s_cluster:children]
masters
workers

[edge_cluster:children]
masters
edge_nodes
