# MongoDB configuration for Open5GS
storage:
  dbPath: /var/lib/mongodb
systemLog:
  destination: file
  logAppend: true
  path: /open5gs/install/var/log/open5gs/mongod.log
net:
  bindIp: 0.0.0.0
  port: 27017
processManagement:
  fork: false
